#===============================================================================
# All GENERAL APPLICATION Configuration MUST be placed in this file.
#===============================================================================

#-------------------------------------------------------------------------------
# How often expired transactions are removed in milliseconds
#-------------------------------------------------------------------------------
expiredTransactions.removalRate.in.milliseconds=1000


#-------------------------------------------------------------------------------
# Time range for transactions to be counted in the statistic result in 
# milliseconds
#-------------------------------------------------------------------------------
statistic.timeRange=60000
